ImageServiceGui/pages/SettingsPage.xaml

<UserControl x:Class="ImageServiceGui.pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGui.pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel x:Name="back" HorizontalAlignment="Stretch">
        <Label Margin="10" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Blue" Padding="0" >Settings</Label>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Padding="1" FontSize="10 pt" FontWeight="Bold">Output Directory:</Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Padding="1" FontSize="10 pt" FontWeight="Bold">Source Name:</Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Padding="1" FontSize="10 pt" FontWeight="Bold">Log Name:</Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Padding="1" FontSize="10 pt" FontWeight="Bold">Thumbnail Size:</Label>

            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Padding="1" FontSize="10 pt" Content="{Binding OutputDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Padding="1" FontSize="10 pt" Content="{Binding SourceName,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Padding="1" FontSize="10 pt" Content="{Binding LogName,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Padding="1" FontSize="10 pt" Content="{Binding ThumbSize,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
        </Grid>
        <Border  BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Margin="8,8,8,0">
            <Button x:Name="removeButton" BorderThickness="0" HorizontalAlignment="Stretch" FontSize="12" Click="OnRemoveButtonClicked" IsEnabled="{Binding ClickEnabled}">Remove</Button>
        </Border>
        <ListBox x:Name="observed_list" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Margin="8,0,8,8" MinHeight="100"  ItemsSource="{Binding Paths, Mode=TwoWay}" SelectionMode="Multiple"/>
    </StackPanel>
</UserControl>
