ImageServiceGui/ImageServiceGui/pages/LogPage.xaml

<UserControl x:Class="ImageServiceGui.pages.LogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGui.pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label Margin="10" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Blue" >Logs</Label>
        <DataGrid x:Name="logsDataGrid" ItemsSource="{Binding Logs, Mode=TwoWay}" AutoGenerateColumns="False" Margin="8,0,8,8">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Type" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding Color, Mode=TwoWay}" Margin="0">
                                <Label Content="{Binding LogType, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Message" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="White" Margin="0">
                                <Label Margin="20,0,0,0" Content="{Binding Message, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>
</UserControl>
